{
  adservice: import 'adservice.jsonnet',
  cartservice: import 'cartservice.jsonnet',
  checkoutservice: import 'checkoutservice.jsonnet',
  currencyservice: import 'currencyservice.jsonnet',
  emailservice: import 'emailservice.jsonnet',
  fronted: import 'frontend.jsonnet',
  loadgenerator: import 'loadgenerator.jsonnet',
  paymentservice: import 'paymentservice.jsonnet',
  productcatalogservice: import 'productcatalogservice.jsonnet',
  recommendationservice: import 'recommendationservice.jsonnet',
  rediscart: import 'rediscart.jsonnet',
  shippingservice: import 'shippingservice.jsonnet',
}
